<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="-j[)C_vT7{w_WY:k{`V/" x="20" y="20"><statement name="HANDLER"><block type="basic_show_icon" id="u%hcVWH-fJ8uwmE{qBNO"><field name="i">IconNames.SmallHeart</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="x~TLH4hJj8BascfOGGqr"><field name="timeUnits">Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="HTxo4Lx1);tJS7YX;%,w"><field name="NUM">3</field></shadow></value><next><block type="basic_show_icon" id="fbvpy8_t?Y[.4*HLK{kP"><field name="i">IconNames.Heart</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="`$s(cM#UBb8mY[xe]Bbl"><field name="timeUnits">Time_Units_Enum.Milliseconds</field><value name="countdownTimer"><shadow type="math_number" id="=(MBVRZA=JpWFSI~g(N8"><field name="NUM">3000</field></shadow></value><next><block type="basic_show_icon" id="T67plzkD|kA]C+9=L!9e"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="6cSh9wG2}k^ntSRQiMu," x="549" y="20"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">* Keep in mind that the micro:bit is 'updside-down' when using the LED 5x5 Matrix.</comment><statement name="HANDLER"><block type="controls_if" id="6)A48QwaUgam2VwGX(BI"><value name="IF0"><shadow type="logic_boolean" id="4P;RSusp4aT8J:w;!s*~"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="roboQuest_powerMotorsViaBlueRedBlackPins" id="qE?rc`$M7AOFJ5^Gk(5("><field name="portIdsIn">PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="bVD4=aaH#a!LMP?0tHrS"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="{3=uaw{s.4g3F?s,~Yg@"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="}-!,fEIMe_2CaDqI`ZlL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="S!xxxXCBZIyujxd|ADq-"><field name="timeUnits">Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="]BHnIwwM$Y~{009WwL`U"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="50?:zSll*KB-eiqE$H++"><value name="pause"><shadow type="timePicker" id=";j1KAm.ZWqXg$GLE`8t0"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="?G|@xoY)A+*[jNv+/vsx" x="1547" y="27"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="S}#Kz,b(iC~gtXl`m1TE"><value name="IF0"><shadow type="logic_boolean" id="#d#V~XRcq#P~b7E#)CY+"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="roboQuest_powerMotorsViaBlueRedBlackPins" id="BK,HeQ@#/+rAPbw}3!a-"><field name="portIdsIn">PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="4my{tISW=y+=N+09W2%A"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="6oAformvBIznU6?|yl.{"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="[E-7`zQ6loGeIrP(D3Wz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="c2=/#Q2Ub=}yIy^Wj7^D"><field name="timeUnits">Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="Yv7vG_u.vIJ@=aM^D%^N"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="W(}c{J9X%d@50jc~},*%" x="2480" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="YM=I{IfW:]}6YKQe7%/G"><value name="IF0"><shadow type="logic_boolean" id="HbynVQ*t$G0VUyPu]@hV"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="roboQuest_powerMotorsViaBlueRedBlackPins" id="K5)iVzeupM@b*PofnM=;"><field name="portIdsIn">PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="^$F][xCnpedrX|-s$KU`"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="R,N*@aB0@d*R@y^1|a1="><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="%xhNS)jnk+hsAEJQK_EB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="YI:lOW0ur9I2O1P,%VfP"><field name="timeUnits">Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="l}l|o0F0zGM~$#k[2Ufo"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="qm/Ld7aX5_Nq0Ao^v}}B"><value name="IF0"><shadow type="logic_boolean" id="z4^fO].60FhG7HFzEH,c"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="roboQuest_powerMotorsViaBlueRedBlackPins" id="14_*geBkH}qqAunvm|#u"><field name="portIdsIn">PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="LsW|L-Kwn{gcBy6)`D(T"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="K|;9;HEU_W$kqLl!{lci"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><next><block type="device_show_leds" id="Yr)Fg}3}JF`(e$mw292X"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="/ffBK3~r^S?7p;ecO#is"><field name="timeUnits">Time_Units_Enum.Milliseconds</field><value name="countdownTimer"><shadow type="math_number" id="Of=Q{bha6B(k-jT;|cP~"><field name="NUM">3000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="84]n_4yJNd[N2`hF=BLx"><value name="IF0"><shadow type="logic_boolean" id="2tgA9T/No*bf0rT/dG$0"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="roboQuest_powerMotorsViaBlueRedBlackPins" id="6pgKrmT,tN86=a`Dk4%E"><field name="portIdsIn">PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="3x%M1G=RqA^KFxlTKAHk"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="GK|(gM:@Jx,)rU%E#Md8"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><next><block type="device_show_leds" id="z0[xfHifOoHK-V?8*JOT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id=")RNQtdNo(h!]{xNZE;vh"><field name="timeUnits">Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="T1p_Xj+,i-H$7th1elWS"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="2u^#$Bz*|[Md,=@]Hn=o"><value name="IF0"><shadow type="logic_boolean" id="nA^S;*CC7HHp19],1Nw("><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="roboQuest_powerMotorsViaBlueRedBlackPins" id="E7Wuo}gEK/h:kL8!$^xT"><field name="portIdsIn">PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="*_jSLpJckk8N-6Y3C?+*"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id=":*?`ZYv.C0mQ)ai/u!LS"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="x}z~.nCAFW3eNG6gCWEj"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="|b}?Ex+a/7`nNQ:qfkyv"><field name="timeUnits">Time_Units_Enum.Milliseconds</field><value name="countdownTimer"><shadow type="math_number" id="aX~]yahdhl)vUg+B{`IR"><field name="NUM">3000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="tLObr?XVTeruiiD+0aci"><value name="IF0"><shadow type="logic_boolean" id="TkZ@{Qjjp83G-1kW8n%B"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="roboQuest_powerMotorsViaBlueRedBlackPins" id="3@uOnqM?P,:NV;~,87CD"><field name="portIdsIn">PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="gp.L8FDQ$PO+13R{51!b"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="SuvPKt2;Q9:Y%!Kjkm!!"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="h+@Jc7[1=j3%!)?.w[c|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="h2{]%?jnk$TLI0tm3+gY"><field name="timeUnits">Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="fc)C0+2)2Q~zYyjWx#2b"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>