<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="rYI|Px6Qnwb,f3)bk;HH" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="9y^jc4)F^O1*I|msrU^["><field name="i">IconNames.SmallHeart</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="cX?ttby4Nkap`RWyBma}"><field name="timeUnits">Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="s.Gsl$#=[7@L?G@Y5H2]"><field name="NUM">3</field></shadow></value><next><block type="basic_show_icon" id="Bo?t02n-#O!^l,V8mq9X"><field name="i">IconNames.Heart</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="3,;Mk$%Qz%n^F$2{fAZ3"><field name="timeUnits">Time_Units_Enum.Milliseconds</field><value name="countdownTimer"><shadow type="math_number" id="I~pS8g6T+z)l*=_#t?8@"><field name="NUM">3000</field></shadow></value><next><block type="basic_show_icon" id="3+!!V^RtL$(BirRTI/+j"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="m-d=Q3fGzbn.14*pDcMN" x="529" y="0"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">* Keep in mind that the micro:bit is 'updside-down' when using the LED 5x5 Matrix.</comment><statement name="HANDLER"><block type="controls_if" id="sD;][GO6N8[6l@LIo5eF"><value name="IF0"><shadow type="logic_boolean" id="}n]*F7@#:*`j:T},W|1`"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="roboQuest_powerMotorsViaBlueRedBlackPins" id="7]t8Nd5n~tZ$::yuUFAf"><field name="portIdsIn">PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="5-:?Ujm-b_hgk)_]U}9e"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="K8Ch`-=6]t=8BMMxN7^h"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="UR[5e(L_v^Z7]}8{P;)m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="kJ9ptM#Ko3Dvy/Tg)[.c"><field name="timeUnits">Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="u~oZt;yRlk_)!WY6qvY3"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="=E=fdt(tQj]2JS+2}]JO" x="1499" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="}~]d`IJu+wOdO{hnv%KM"><value name="IF0"><shadow type="logic_boolean" id="!`^QcY5@1p@;``j(-%[n"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="roboQuest_powerMotorsViaBlueRedBlackPins" id="1078%aH*hI?1OvM6A^/3"><field name="portIdsIn">PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="[ho)]Stx/?TGoC/xd}V{"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="Ujc*MdbzaRK}l-^u^)zU"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="J;UpmYsSa^qH3|tK8xT_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="GoqImOo4Qs!lyio!ur(Q"><field name="timeUnits">Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="%HBAN~`Wtb%5Nih+*x`E"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="S9n/x0RSn`zc6N+?E}4_" x="2452" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="CCA/`OifL)2a?oUzLQ1c"><value name="IF0"><shadow type="logic_boolean" id="iH?{$PfyEnSc{;c4h)0J"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="roboQuest_powerMotorsViaBlueRedBlackPins" id="tm~:GyilC69amu9QeJs@"><field name="portIdsIn">PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="kn{#xn87BRV0)3lny=BS"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="m8u!U|.SfGM$6Wna:b7t"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="vXaL_)F^1l;=3GWuH;3n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="m4b*u6]Z8!oB,*1EFj4("><field name="timeUnits">Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="0T]f0XG^^}Y}RF6gNv*F"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="=)%=Q84cPkXr)s;OjC~A"><value name="IF0"><shadow type="logic_boolean" id="~K(9-~eEI;IqqjkK/u06"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="roboQuest_powerMotorsViaBlueRedBlackPins" id="nHlOU6qjfwq{J/Kl=dsQ"><field name="portIdsIn">PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="tghY@%[+#2P;8{l*Mwp."><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="GM.!Zii_OXMiMisuyFuo"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><next><block type="device_show_leds" id="a;;08szC85(Mb%]5Fe,f"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="ch=//An7YSf-g59f~Ez^"><field name="timeUnits">Time_Units_Enum.Milliseconds</field><value name="countdownTimer"><shadow type="math_number" id="l^uU:CYT)Z(L8RC]9=0T"><field name="NUM">3000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="`BLuQKEk]APsI(Wt!OHn"><value name="IF0"><shadow type="logic_boolean" id="h0F3Za=?8s=J`r|tdo,#"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="roboQuest_powerMotorsViaBlueRedBlackPins" id="+6|R2RYQPEosSQpyY%s~"><field name="portIdsIn">PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="^b};!h;Tgz;dF3fYSluv"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="[,@|Y$c}3MtZ15O{FUF}"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><next><block type="device_show_leds" id="{Rh^]ubIVLAN=Np8*`_h"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id=",ow(5Bbh+-0Rdd2ij!Y4"><field name="timeUnits">Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="qXT/M9(a6VC`2^7zq;!i"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="eq7[j0Ul#9S?37.]DeiL"><value name="IF0"><shadow type="logic_boolean" id="!xeY0UJ,`GEhF0D@L!*8"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="roboQuest_powerMotorsViaBlueRedBlackPins" id="FnI[tC.~J.[Tk}Evqp?n"><field name="portIdsIn">PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="e(-9faGzsr{/}/E.KDJ^"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="!PkD7u)[IO*{^wW!Qh~p"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="LtalTW=Y%ilPeqY@%Efm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="?`1n.EVQkkD2$FExyCUo"><field name="timeUnits">Time_Units_Enum.Milliseconds</field><value name="countdownTimer"><shadow type="math_number" id="GU!3K3#=hYHfXJ0[)2ik"><field name="NUM">3000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="fy)K!4prNmeD4$%wGVSg"><value name="IF0"><shadow type="logic_boolean" id="7a#mH{U^Y*!RV=@b*+)r"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="roboQuest_powerMotorsViaBlueRedBlackPins" id="GyH|nVy2LaVcuqf4!pF0"><field name="portIdsIn">PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="Tn|X*s{HVvHK+RHwpwY7"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="f76]@jw4F4]JBXg}Q-y0"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="$YEqZ6O+?yX9lpo=r|Bn"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="(k5uF-~!7o7D5ljx#=`g"><field name="timeUnits">Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="7TZ/uz/c0QF:=j9*89oP"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="G`h%#!5^?PYKJb~21E]n" x="583" y="733"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="roboQuest_rq_PrintString_Oled_Serial_Fn" id="U~B:mj:`g0lPRg3qA$88"><value name="textStrIn"><shadow type="text" id="`:s@uYcYD:B{5[{GxR/="><field name="TEXT">test</field></shadow></value><value name="xColBase0In"><shadow type="math_number_minmax" id="|Gw#(Z=5eX5#rUlcjGO."><mutation min="0" max="4" label="XColBase0In" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="yRowBase0In"><shadow type="math_number_minmax" id="-f=1E[Kmsm(q49eDB]!0"><mutation min="0" max="4" label="YRowBase0In" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="colorIntIn"><shadow type="math_number" id="|c%-h_j!X7F^$!_Co`U}"><field name="NUM">0</field></shadow></value><value name="borderTopBoolIn"><shadow type="logic_boolean" id="MRN]_pOh+g0ypq=5e/}X"><field name="BOOL">FALSE</field></shadow></value><value name="borderBottomBoolIn"><shadow type="logic_boolean" id="/OP?3Um?RMnBez.r3[]U"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="OLED12864_I2C_NUMBER" id="(5X^P(r;/=;G%#){F#Zb" disabled="true" x="9" y="1156"><value name="x"><shadow type="math_number" id=";wLGr3[}*=(egLms;~%T" disabled="true"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="yN(aQga^@5X.:`@S*shw" disabled="true"><field name="NUM">0</field></shadow></value><value name="num"><shadow type="math_number" id="^QQ_kh7b`~Eqb~PZ}}A)" disabled="true"><field name="NUM">12</field></shadow></value><value name="color"><shadow type="math_number" id="[N{()sfG;s^r~doqdI{Y" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="device_pause" id="M*M4iL;B}Bv$Wu(0Pd4J" disabled="true" x="0" y="2130"><value name="pause"><shadow type="timePicker" id="VIqsO+06hUL]gyMxPCS," disabled="true"><field name="ms">3000</field></shadow></value></block><block type="device_pause" id="~KYh,trBu$/Q7fxE^S;A" disabled="true" x="234" y="2130"><value name="pause"><shadow type="timePicker" id="Q/r!..w46*=RE,W~ep.t" disabled="true"><field name="ms">3000</field></shadow></value></block></xml>