<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="%1,@^?r=92*X,p:]Rb9," x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="a{1YR%6dpBxujK)li[|!"><field name="i">IconNames.SmallHeart</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="sHr,PT+d]xy8srLS7/?c"><field name="timeUnits">Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="M!Cw:2FF#3gT$9:$#s2v"><field name="NUM">3</field></shadow></value><next><block type="basic_show_icon" id="jOw9@-0[+2]6}U%Nb]Hw"><field name="i">IconNames.Heart</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="aZ{KqCKZ~Pjli5v.f!6m"><field name="timeUnits">Time_Units_Enum.Milliseconds</field><value name="countdownTimer"><shadow type="math_number" id="E~8al#Q-TsKs}P:q6*B`"><field name="NUM">3000</field></shadow></value><next><block type="basic_show_icon" id="XDn#aJH^v$p%Q}wNuGs6"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=":@K=LqPmx~bQmDJ|=Yn)" x="529" y="0"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">* Keep in mind that the micro:bit is 'updside-down' when using the LED 5x5 Matrix.</comment><statement name="HANDLER"><block type="controls_if" id="[%n]vetPUt]72K;YX/UP"><value name="IF0"><shadow type="logic_boolean" id="^RVx9g=~ZKd7Bn1rTEKx"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="roboQuest_powerMotorsViaBlueRedBlackPins" id="0jb`ZR[LykOY./~8O}$w"><field name="portIdsIn">PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="DDuYOTeBZsqerX)SYTo["><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="qhbUeo)iN(GXFZL(|k*{"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="xu6#?-FJ]-:c$Dt*YxF("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="z5uuFY!!7/@H5HE$ionY"><field name="timeUnits">Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="G}5_K*9wlQ(@*FFOR$(q"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="Rq*R~wGkv,1ihV4;RXcU" x="1499" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="Jcp0VAsjHOtPVn!g^Si2"><value name="IF0"><shadow type="logic_boolean" id="wW!p+.3G|(E{=yaucc?p"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="roboQuest_powerMotorsViaBlueRedBlackPins" id="aT.f6vhv5qKVxC;GjOu_"><field name="portIdsIn">PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="xn+`T-HZU9Nhd3T=91]d"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="yoE]EPL/w:2#M_l:3k#V"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="~Y%7UtsKsxU0=59Ja_TE"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="xIFtR6X,(u#PxThK3NkJ"><field name="timeUnits">Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="QMZRFknre@6GDhpQR5FM"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="s)+gD!=L-82]/f.gp}xM"><value name="IF0"><shadow type="logic_boolean" id="KL94vKj+`,1.2,VuC6[v"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="roboQuest_powerMotorsViaBlueRedBlackPins" id="e/3lJ[ZXqDs!|f$[ch:+"><field name="portIdsIn">PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="dbDgBQ(p4%90/0No6YQx"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="TRvfi|BThprF|:WK]yqS"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><next><block type="device_show_leds" id="Yl8g0DUyh,:h1p?+eCeN"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="MS|ib`=?CH@[n.B^L[v]"><field name="timeUnits">Time_Units_Enum.Milliseconds</field><value name="countdownTimer"><shadow type="math_number" id="3vnF#(U8|w*+}mBNSaaY"><field name="NUM">3000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="}!,_k=[hAUv5[OS~@C_="><value name="IF0"><shadow type="logic_boolean" id="{m3-KQWVIx%o6ncZs~(t"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="roboQuest_powerMotorsViaBlueRedBlackPins" id="F/^f*;fGD~ZsF/8Tn=dt"><field name="portIdsIn">PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="qHn(@ltc+]$Sp0GKI4=7"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="[Uvy[K#q,Jey*QM2R_5P"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><next><block type="device_show_leds" id="hj@UGQ/)y]PPGkniiMgL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="458uWyb,`3Jkg[3Rf9@#"><field name="timeUnits">Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="bjJ|]i``tTwHCASna[/x"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="^%kKsIyXmcA9eRECuXLB"><value name="IF0"><shadow type="logic_boolean" id="HOdx+e6eg?3pV|2PS{mk"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="roboQuest_powerMotorsViaBlueRedBlackPins" id="vQrrC%3vTILwgUeb_ktj"><field name="portIdsIn">PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="RIe2TVg|nI(|RXT,z[4%"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="9xU:8N;PyPe#eC_w*YXL"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="%g.d|cvq0`I6Kq0!ris:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="h#%F6}Yulaf?4HFP,5+o"><field name="timeUnits">Time_Units_Enum.Milliseconds</field><value name="countdownTimer"><shadow type="math_number" id="PD*2H;rJkG:/(nnBJt{%"><field name="NUM">3000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="Rq{iv[BGq0I;]tRU:/o{"><value name="IF0"><shadow type="logic_boolean" id="MGY_nXZ?59;K%30@Ojcf"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="roboQuest_powerMotorsViaBlueRedBlackPins" id="Yc;bMrC6(bW~KBs}+{e:"><field name="portIdsIn">PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="$#WeA8t|QaA=+c*:Yc5G"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="Si@{Fs!2znXbcfYVKnR|"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="S/==N?}^8Qr1^8ODwA`Q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="re^*@L3)aBLsi$$m6s?u"><field name="timeUnits">Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="^Np]tsjOT5dn[JI8DWxD"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="#3t:IwJabqO$^8eJ42qX" x="2486" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="e.@`H5Q-6$m%D-z5]Kuv"><value name="IF0"><shadow type="logic_boolean" id="2K.0]QQsGPGQmPTD8!a}"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="roboQuest_powerMotorsViaBlueRedBlackPins" id="39kAz^HXN+bR;,q~@`|U"><field name="portIdsIn">PortGroup_BlueRedBlack__PortIds__Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="p7KJBO4l::6R#h5/3bvT"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="+CX$9^2Fqe_gEOb1PCbf"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="uL4k.h~PD#hm_{zPE^#f"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="roboQuest_continueCurrentState_CountdownTimer_Set" id="dNaPLiCDrmHK{3p4?{!G"><field name="timeUnits">Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="heXiQr~Dh(sW8$q4K=^W"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="YP~}{VbSr,*|4b^eeS=(" x="139" y="1825"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="roboQuest_rq_PrintString_Oled_Serial_Fn" id="$NC)JiCzC+URrMrWw5=*"><value name="textStrIn"><shadow type="text" id="Syf4YlBWemnZsCNgopTF"><field name="TEXT">test</field></shadow></value><value name="xColBase0In"><shadow type="math_number_minmax" id="gr;M~T,/u5JTN.B!8Ge{"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="yRowBase0In"><shadow type="math_number_minmax" id="fm4B]S)y9K~9%6a,n@y?"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="colorIntIn"><shadow type="math_number" id="bpZE`y!Th1-@j}rM8hjf"><field name="NUM">0</field></shadow></value><value name="borderTopBoolIn"><shadow type="logic_boolean" id="nnYf4i5t@2%Q,DdgueGV"><field name="BOOL">FALSE</field></shadow></value><value name="borderBottomBoolIn"><shadow type="logic_boolean" id="ZJT/tKI0~G#PmMn?%Hsh"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="device_pause" id="~0-/.d*daAc7`R?K]R(e" disabled="true" x="431" y="2130"><value name="pause"><shadow type="timePicker" id="3UGP2cW-6y_.ap{B?P;R" disabled="true"><field name="ms">3000</field></shadow></value></block><block type="device_pause" id="z=8(N/_uEOvRZJR,w{A6" disabled="true" x="665" y="2130"><value name="pause"><shadow type="timePicker" id="yqL[}r9D[lmuYOCk]#{@" disabled="true"><field name="ms">3000</field></shadow></value></block><block type="OLED12864_I2C_NUMBER" id="0|R#mnVz=,v%wxpg!v`," disabled="true" x="899" y="2130"><value name="x"><shadow type="math_number" id="$#OjIS$LIPa7]eP=!wIr" disabled="true"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="vXPjBXB?`n47bPG{uVPJ" disabled="true"><field name="NUM">0</field></shadow></value><value name="num"><shadow type="math_number" id="xw;KsH!^)eISW-i%H+g." disabled="true"><field name="NUM">12</field></shadow></value><value name="color"><shadow type="math_number" id="FaPlLCPya`]vGNicX`:m" disabled="true"><field name="NUM">1</field></shadow></value></block></xml>